\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}}
\newlabel{objective}{{1}{1}{Objective}{section.1}{}}
\newlabel{eq:system}{{1}{1}{Objective}{equation.1.1}{}}
\newlabel{eq:x-null}{{2}{1}{Objective}{equation.1.2}{}}
\newlabel{eq:y-null}{{3}{1}{Objective}{equation.1.3}{}}
\newlabel{eq:jacobian}{{4}{1}{Objective}{equation.1.4}{}}
\newlabel{eq:trace}{{5}{1}{Objective}{equation.1.5}{}}
\newlabel{eq:det}{{6}{1}{Objective}{equation.1.6}{}}
\newlabel{eq:characteristic}{{7}{2}{Objective}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: http://www.intechopen.com/source/html/40762/media/image13.png}}{2}{figure.1}}
\newlabel{fig:tauvsdelta}{{1}{2}{Source: http://www.intechopen.com/source/html/40762/media/image13.png}{figure.1}{}}
\newlabel{eq:radicand}{{8}{2}{Objective}{equation.1.8}{}}
\newlabel{eq:zerotrace}{{9}{2}{Objective}{equation.1.9}{}}
\newlabel{eq:zerodet}{{10}{3}{Objective}{equation.1.10}{}}
\newlabel{eq:zeroradicand}{{11}{3}{Objective}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces we plot the three partitions in equations \nobreakspace  {}\ref  {eq:zerotrace}, \nobreakspace  {}\ref  {eq:zerodet}, \nobreakspace  {}\ref  {eq:zeroradicand} and label the different regions of the parameter space with their associated equilibria types and stability. The black line in the middle is $\tau =0$. As this is where the trace transitions from negative to positive, it divides the plot into stable and unstable regions. The red line is where $\Delta =0$. This divides the region between saddle nodes, and everything else. Lastly, the blue lines are where $\tau ^2-4\Delta =0$. They divide the regions between where nodes and spirals occur.}}{5}{figure.2}}
\newlabel{fig:p1vsp2}{{2}{5}{we plot the three partitions in equations ~\ref {eq:zerotrace}, ~\ref {eq:zerodet}, ~\ref {eq:zeroradicand} and label the different regions of the parameter space with their associated equilibria types and stability. The black line in the middle is $\tau =0$. As this is where the trace transitions from negative to positive, it divides the plot into stable and unstable regions. The red line is where $\Delta =0$. This divides the region between saddle nodes, and everything else. Lastly, the blue lines are where $\tau ^2-4\Delta =0$. They divide the regions between where nodes and spirals occur}{figure.2}{}}
