\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}{section.1}}
\newlabel{computational-methods-in-biology---assignment-1}{{1}{1}{Assignment 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probelm 1.}{1}{subsection.1.1}}
\newlabel{probelm-1.}{{1.1}{1}{Probelm 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{1}{subsubsection*.1}}
\newlabel{a}{{1.1}{1}{(a)}{subsubsection*.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{17984834}
\pgfsyspdfmark {pgfid2}{7815060}{10473086}
\pgfsyspdfmark {pgfid3}{7815060}{9086686}
\pgfsyspdfmark {pgfid4}{7815060}{43914351}
\pgfsyspdfmark {pgfid5}{7815060}{42527951}
\pgfsyspdfmark {pgfid6}{7815060}{35016203}
\pgfsyspdfmark {pgfid7}{7815060}{33629803}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{2}{subsubsection*.2}}
\newlabel{b}{{1.1}{2}{(b)}{subsubsection*.2}{}}
\pgfsyspdfmark {pgfid8}{7815060}{19790777}
\pgfsyspdfmark {pgfid9}{7815060}{18404377}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem 2}{2}{subsection.1.2}}
\newlabel{problem-2}{{1.2}{2}{Problem 2}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{2}{subsubsection*.3}}
\newlabel{a}{{1.2}{2}{(a)}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{3}{subsubsection*.4}}
\newlabel{b}{{1.2}{3}{(b)}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem 3}{3}{subsection.1.3}}
\newlabel{problem-3}{{1.3}{3}{Problem 3}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 4}{4}{subsection.1.4}}
\newlabel{problem-4}{{1.4}{4}{Problem 4}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{(a)}{4}{subsubsection*.5}}
\newlabel{a}{{1.4}{4}{(a)}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(b)}{5}{subsubsection*.6}}
\newlabel{b}{{1.4}{5}{(b)}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{(c)}{8}{subsubsection*.7}}
\newlabel{c}{{1.4}{8}{(c)}{subsubsection*.7}{}}
